<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Module 2 Test</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
</style>

<style>
* {
  box-sizing: border-box;
  margin: 0;
}
h1 {
  margin-bottom: 15px;
  margin-top: 1em;
}

div#container {
  background-color: #00FFFF;
  position:relative;
  margin:auto;
  height: auto;
  margin-top: 2em;
}
.incol{
  background-color: #4f4f4f;
  color: white;
}

h1 {
  margin-bottom: 15px;
}

.contentin{
  padding-top: 35px;
  padding-left: 15px;
  padding-right: 20px;
  padding-bottom: 10px;
  margin: 0;
}

p.titl{
  position: absolute;
  margin-top: 0px;
  right: 0px;
  height: auto;
  width: auto;
  padding: 2px;
  border: 1px solid black;
  background-color: #A52A2A;
  color: white;
  clear: both;
  padding:4px 15px 4px 15px;
}

body{
  font-family: 'Balsamiq Sans', cursive;
}

/*************************END OF CODE*****************************/
</style>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<center>
<h1>Our Menu</h1>
</center>
<div id='container'>
<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12 incol"><p class="titl">Item 1</p><p class="contentin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet pulvinar ligula, in eleifend nisi. Ut porttitor nulla et lacinia ullamcorper. Vestibulum ut nisl in neque aliquet maximus commodo auctor ex. Quisque turpis velit, dapibus sit amet volutpat sit amet, vulputate at sem. In tempus, diam quis placerat eleifend, ante ligula viverra nibh, a tristique erat augue ut erat. Suspendisse fringilla quam neque, a mollis sapien maximus nec. Nulla.</p></div>
  <div class="col-lg-4 col-sm-12 incol" id='it2' ><p class="titl">Item 2</p><p class="contentin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id lacus pulvinar, venenatis est quis, lacinia magna. Sed lobortis facilisis ex eget sollicitudin. Sed suscipit dui sit amet magna pellentesque tincidunt. Aliquam vehicula sapien vel dolor convallis, ut fringilla turpis vestibulum. Interdum et malesuada fames ac ante ipsum primis in.</p></div>
  <div class="col-md-12 col-sm-12 incol" id='it3' ><p class="titl">Item 3</p><p class="contentin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis ornare odio ut lacinia. Quisque non egestas arcu, non molestie dui. Cras sit amet odio egestas purus congue convallis ac eu velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum nisl vel est gravida mollis. Nulla sed lacus lectus. Suspendisse a risus efficitur, porta libero ut, laoreet odio. Cras ut odio accumsan, malesuada lacus et, molestie urna. Fusce non feugiat nisl. Etiam sollicitudin ipsum sit amet est vestibulum sodales. Fusce tempus efficitur iaculis. Pellentesque ac tempus ipsum, quis.</p></div>
</div>
</div>
</body>
</html>
</body>
</html>




